{
  "name": "css-theming",
  "version": "1.2.0",
  "description": "A platform for CSS theming.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "lint": "tslint src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "theme",
    "theming",
    "scss",
    "css-variables"
  ],
  "author": "Mohammad Rahhal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrahhal/css-theming"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
